<!DOCTYPE html>
<html lang="en">
    
    <head>
                
        <title> QWERTY KEYBOARD / Gerardo Ramos </title>
        
        <style>
            
            h1,
            p{
                text-align: center;
            }
            
            .center{
                position: absolute;
                margin: auto;
                width: 75%;
                padding: 5%;
            }
            
            .volume{
                position: absolute;
                margin-left: 989px;
                margin-top: 100px;
            }
            
            .sound{
                position: absolute;
                margin-left: 1000px;
                margin-top: 220px;
            }
            
        </style>
        
        <script src="p5/p5.js"></script>
        <script src="p5/addons/p5.dom.js"></script>
        <script src="p5/addons/p5.sound.js"></script>
        
        <script src="keyboard.js"></script>
        
    </head>
    
    <body>
        
        <h1> QWERTY PIANO </h1>
        <p> Monophonic QWERTY piano keyboard </p>
        
        <h2 class="volume"> VOLUME </h2>
        <h2 class="sound"> SOUND </h2>
        
        <div class="center">
        <img src="img/qwerty_keyboard.png">
        </div>
            
    </body>
    
</html>